hmmer.proto

message HMMER_Request {
  // Query sequence in FASTA format
  required string fasta_sequence = 1;
}

message HMMER_Response {
  message Alignment {
    required string template_id = 1;
    required uint32 query_start = 2;
    required uint32 template_start = 3;
    required string aligned_query_seq = 4;
    required string aligned_template_seq = 5;
    optional float log_e_value = 6; // base e
    optional float score = 7; // raw bit score
  }

  // Unique identifier for the request
  required uint64 job_id = 1;
  repeated Alignment alignments = 2;
}
